# jmsspike

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/chies/jmsspike/: SampleMDB.java  SampleMessage.java
resource/: destinations-service.xml  jmsspike-ds.xml  messaging-jboss-beans.xml  mysql-persistence-service.xml
web/: pom.xml
web/src/main/java/org/chies/jmsspike/: JMSResource.java
web/src/main/webapp/WEB-INF/: web.xml
